# course-system

./: pom.xml
src/main/java/com/sy/course_system/: CourseSystemApplication.java
src/main/java/com/sy/course_system/behavior/entity/: LearningBehavior.java
src/main/java/com/sy/course_system/behavior/enums/: LearnBehaviorType.java
src/main/java/com/sy/course_system/behavior/model/: BehaviorWeight.java  ImplicitScoreCalculator.java
src/main/java/com/sy/course_system/behavior/service/: ScoreAggregateService.java
src/main/java/com/sy/course_system/common/: Result.java  UserContext.java  UserInfo.java
src/main/java/com/sy/course_system/common/util/: TimeDecayUtil.java
src/main/java/com/sy/course_system/config/: JwtInterceptor.java  MyMetaObjectHandler.java  Neo4jConfig.java  RedisConfiguration.java  RestTemplateConfig.java  WebConfig.java
src/main/java/com/sy/course_system/controller/: CourseController.java  LearningAnalysisController.java  LearningBehaviorController.java  LearningBehaviorRecordController.java  LearningPathController.java  RecommendController.java  UserController.java
src/main/java/com/sy/course_system/dto/: CourseRegisterDTO.java  LearningPathDto.java  LoginDTO.java  RecommendRequestDTO.java  RecommendResponseDTO.java  RegisterDTO.java  UserCourseBaseScoreDTO.java  UserCourseScoreDTO.java  UserRegisterDTO.java
src/main/java/com/sy/course_system/entity/: Course.java  LearningBehavior.java  User.java
src/main/java/com/sy/course_system/graph/: CourseNode.java  LearnRelationship.java  UserNode.java
src/main/java/com/sy/course_system/graph/node/: CourseNode.java  KnowledgePointNode.java  UserNode.java
src/main/java/com/sy/course_system/graph/relationship/: LearnRelationship.java
src/main/java/com/sy/course_system/mapper/: CourseMapper.java  LearningBehaviorMapper.java  UserMapper.java
src/main/java/com/sy/course_system/repository/: CourseNodeRepository.java  KnowledgePointRepository.java  LearningPathRepository.java  UserNodeRepository.java
src/main/java/com/sy/course_system/service/: CourseService.java  LearningAnalysisService.java  LearningBehaviorService.java  LearningPathService.java  RecommendService.java  UserService.java
src/main/java/com/sy/course_system/service/impl/: CourseServiceImpl.java  LearningAnalysisServiceImpl.java  LearningBehaviorServiceImpl.java  LearningPathServiceImpl.java  RecommendServiceImpl.java  UserServiceImpl.java
src/main/java/com/sy/course_system/utils/: JwtUtil.java
src/main/java/com/sy/course_system/vo/: CourseRecommendVO.java  LearningPathRecommendVO.java  UserVO.java
src/main/resources/: application.yaml
src/test/java/com/sy/course_system/: CourseSystemApplicationTests.java
